# library.properties
name=My_BQ40Z80_Lib
version=0.1.0
author=Johan Loubser
maintainer=Johan Loubser
sentence=A personal, work-in-progress library for the TI BQ40Z80.
paragraph=Reads all 7 cell voltages, pack voltage, current, temp, and SOC. Accesses diagnostics like Safety Status and Lifetime data. Includes helpers to unseal, configure protections (CUV/COV), and seal the device. Personal project, use with care.
category=Device Control
url=https://github.com/johanwloubser99-max/My_BQ40Z80_Lib.git
architectures=*
depends=Wire